
-- MySQL dump 10.13  Distrib 5.5.20, for Win32 (x86)
--
-- Host: localhost    Database: educationalassigment
-- ------------------------------------------------------
-- Server version	5.5.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cathedra`
--

DROP TABLE IF EXISTS `cathedra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cathedra` (
  `id` int(11) NOT NULL,
  `cathedra_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cathedra`
--

LOCK TABLES `cathedra` WRITE;
/*!40000 ALTER TABLE `cathedra` DISABLE KEYS */;
INSERT INTO `cathedra` VALUES (1,'кафедра 1'),(2,'кафедра 2');
/*!40000 ALTER TABLE `cathedra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `specialty`
--

DROP TABLE IF EXISTS `specialty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `specialty` (
  `id` int(11) NOT NULL,
  `specialty_name` varchar(100) DEFAULT NULL,
  `semester` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `specialty`
--

LOCK TABLES `specialty` WRITE;
/*!40000 ALTER TABLE `specialty` DISABLE KEYS */;
INSERT INTO `specialty` VALUES (1,'информатика',1),(2,'информатика',2),(3,'информатика',3),(4,'информатика',4),(5,'информатика',5),(6,'информатика',6),(7,'информатика',7),(8,'информатика',8),(9,'информатика',9),(10,'информатика',10),(11,'информатика специалисты',1),(12,'информатика специалисты',2),(13,'информатика специалисты',3),(14,'информатика специалисты',4),(15,'информатика специалисты',5),(16,'информатика специалисты',6),(17,'информатика специалисты',7),(18,'информатика специалисты',8),(19,'информатика специалисты',9),(20,'информатика специалисты',10),(21,'информатика магистры',1),(22,'информатика магистры',2),(23,'информатика магистры',3),(24,'информатика магистры',4),(25,'информатика магистры',5),(26,'информатика магистры',6),(27,'информатика магистры',7),(28,'информатика магистры',8),(29,'информатика магистры',9),(30,'информатика магистры',10),(31,'мех',1),(32,'мех',2),(33,'мех',3),(34,'мех',4),(35,'мех',5),(36,'мех',6),(37,'мех',7),(38,'мех',8),(39,'мех',9),(40,'мех',10),(41,'мех магистры',1),(42,'мех магистры',2),(43,'мех магистры',3),(44,'мех магистры',4),(45,'мех магистры',5),(46,'мех магистры',6),(47,'мех магистры',7),(48,'мех магистры',8),(49,'мех магистры',9),(50,'мех магистры',10),(51,'мех спец',1),(52,'мех спец',2),(53,'мех спец',3),(54,'мех спец',4),(55,'мех спец',5),(56,'мех спец',6),(57,'мех спец',7),(58,'мех спец',8),(59,'мех спец',9),(60,'мех спец',10),(61,'мат спец',1),(62,'мат спец',2),(63,'мат спец',3),(64,'мат спец',4),(65,'мат спец',5),(66,'мат спец',6),(67,'мат спец',7),(68,'мат спец',8),(69,'мат спец',9),(70,'мат спец',10),(71,'мат маг',1),(72,'мат маг',2),(73,'мат маг',3),(74,'мат маг',4),(75,'мат маг',5),(76,'мат маг',6),(77,'мат маг',7),(78,'мат маг',8),(79,'мат маг',9),(80,'мат маг',10),(81,'прик ',1),(82,'прик ',2),(83,'прик ',3),(84,'прик ',4),(85,'прик ',5),(86,'прик ',6),(87,'прик ',7),(88,'прик ',8),(89,'прик ',9),(90,'прик ',10),(91,'прик маг',1),(92,'прик маг',2),(93,'прик маг',3),(94,'прик маг',4),(95,'прик маг',5),(96,'прик маг',6),(97,'прик маг',7),(98,'прик маг',8),(99,'прик маг',9),(100,'прик маг',10),(101,'прик спец',1),(102,'прик спец',2),(103,'прик спец',3),(104,'прик спец',4),(105,'прик спец',5),(106,'прик спец',6),(107,'прик спец',7),(108,'прик спец',8),(109,'прик спец',9),(110,'прик спец',10),(111,'мат ',1),(112,'мат ',2),(113,'мат ',3),(114,'мат ',4),(115,'мат ',5),(116,'мат ',6),(117,'мат ',7),(118,'мат ',8),(119,'мат ',9),(120,'мат ',10);
/*!40000 ALTER TABLE `specialty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subject`
--

DROP TABLE IF EXISTS `subject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subject` (
  `id` int(11) NOT NULL,
  `subject_name` varchar(200) DEFAULT NULL,
  `prac_hour` int(11) DEFAULT NULL,
  `lect_hour` int(11) DEFAULT NULL,
  `subgroup_number` int(11) DEFAULT NULL,
  `ref_specialty` int(11) DEFAULT NULL,
  `ref_cathedra` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ref_specialty` (`ref_specialty`),
  KEY `ref_cathedra` (`ref_cathedra`),
  CONSTRAINT `subject_ibfk_1` FOREIGN KEY (`ref_specialty`) REFERENCES `specialty` (`id`),
  CONSTRAINT `subject_ibfk_2` FOREIGN KEY (`ref_cathedra`) REFERENCES `cathedra` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subject`
--

LOCK TABLES `subject` WRITE;
/*!40000 ALTER TABLE `subject` DISABLE KEYS */;
INSERT INTO `subject` VALUES (1,'Історія України',1,2,0,1,NULL),(2,'Іноземна мова (за професійним спрямуванням)',2,0,0,1,NULL),(3,'Фізичне виховання',0,0,0,1,NULL),(4,'Алгебра та геометрія',2,2,0,1,NULL),(5,'Математичний аналіз',2,2,0,1,NULL),(6,'Дискретна математика',2,2,0,1,NULL),(7,'Програмування ',4,2,0,1,NULL),(8,'Архітектура обчислювальних систем',2,2,0,1,NULL),(9,'Основи екології',0,1,0,1,NULL),(10,'Безпека життєдіяльності',1,0,0,1,NULL),(11,'Історія української культури',1,1,0,2,NULL),(12,'Іноземна мова (за професійним спрямуванням)',3,0,0,2,NULL),(13,'Фізичне виховання',0,0,0,2,NULL),(14,'Алгебра та геометрія',2,2,0,2,NULL),(15,'Математичний аналіз',2,2,0,2,NULL),(16,'Дискретна математика',2,2,0,2,NULL),(17,'Математична логіка та теорія алгоритмів',2,2,0,2,NULL),(18,'Алгоритми та структури даних',2,2,0,2,NULL),(19,'Програмування ',2,2,0,2,NULL),(20,'Українська мова (за професійним спрямуванням)',1,1,0,3,NULL),(21,'Філософія ',1,2,0,3,NULL),(22,'Іноземна мова (за професійним спрямуванням)',3,0,0,3,NULL),(23,'Фізичне виховання',0,0,0,3,NULL),(24,'Математичний аналіз',2,2,0,3,NULL),(25,'Диференціальні рівняння',2,2,0,3,NULL),(26,'Математична логіка та теорія алгоритмів',2,2,0,3,NULL),(27,'Операційні  системи та  системне програмування \n',2,2,0,3,NULL),(28,'Програмування ',2,2,0,3,NULL),(29,'Організація та обробка електронної інформації ',2,0,0,3,NULL),(30,'Українська мова (за професійним спрямуванням)',1,0,0,4,NULL),(31,'Іноземна мова (за професійним спрямуванням)',2,0,0,4,NULL),(32,'Фізичне виховання',0,0,0,4,NULL),(33,'Теорія ймовірностей та математична статистика',2,2,0,4,NULL),(34,'Методи оптимізації та дослідження операцій',2,2,0,4,NULL),(35,'Операційні  системи та  системне програмування \n',2,2,0,4,NULL),(36,'Бази даних та інформаційні системи',2,2,0,4,NULL),(37,'Програмування ',2,2,0,4,NULL),(38,'Організація та обробка електронної інформації ',2,0,0,4,NULL),(39,'Функціональний аналіз',1,2,0,4,NULL),(40,'Психологія',0,2,0,4,NULL),(41,'Українська мова (за професійним спрямуванням)',1,0,0,5,NULL),(42,'Фізичне виховання',0,0,0,5,NULL),(43,'Теорія ймовірностей та математична статистика',2,2,0,5,NULL),(44,'Методи оптимізації та дослідження операцій',2,2,0,5,NULL),(45,'Бази даних та інформаційні системи',2,2,0,5,NULL),(46,'Захист інформації ',1,2,0,5,NULL),(47,'Інформаційні мережі',2,2,0,5,NULL),(48,'Основи розробки інтерфейсу людина-система',2,1,0,5,NULL),(49,'Методи компіляції',1,2,0,5,NULL),(50,'Педагогіка',1,1,0,5,NULL),(51,'Фізичне виховання',0,0,0,6,NULL),(52,'Системний аналіз та\nтеорія прийняття рішень',2,2,0,6,NULL),(53,'Обробка зображень та мультимедіа',2,2,0,6,NULL),(54,'Проектування програмних систем',2,2,0,6,NULL),(55,'Програмування та підтримка WEB-застосувань',2,2,0,6,NULL),(56,'Прикладний аналіз випадкових процесів',2,2,0,6,NULL),(57,'Обчислювальні методи',1,2,0,6,NULL),(58,'Методика викладання математики \nта інформатики',2,1,0,6,NULL),(59,'Теорія інформації та кодування',0,2,0,6,NULL),(60,'Введення в біоінформатику',0,2,0,6,NULL),(61,'Практикум з дифереціальної геометрії',0,2,0,6,NULL),(62,'Основи диференціальної геометрії',0,2,0,6,NULL),(63,'Символьні обчислення',0,2,0,6,NULL),(64,'Вступ до криптографії',0,2,0,6,NULL),(65,'Політологія',0,2,0,7,NULL),(66,'Теорія програмування',1,2,0,7,NULL),(67,'Платформи корпоративних систем',2,2,0,7,NULL),(68,'Інтелектуальні інформаційні системи',2,2,0,7,NULL),(69,'Науковий семінар',2,0,0,7,NULL),(70,'Сучасні парадігми програмування',2,2,0,7,NULL),(71,'Рівняння математичної фізики',2,2,0,7,NULL),(72,'Методи  верифікації \nта оптимізації програм',0,2,0,7,NULL),(73,'Сучасні технології програмування',0,2,0,7,NULL),(74,'Математичні основи комп\'ютерної томографії',0,2,0,7,NULL),(75,'Обчислювальні методи математичної фізики',0,2,0,7,NULL),(76,'Теорія категорій та її застосування в інформатиці',0,2,0,7,NULL),(77,'Паралельні та розподілені обчислення',2,2,0,8,NULL),(78,'Основи охорони праці',0,1,0,8,NULL),(79,'Розподілені інформаційно-аналітичні системи',2,2,0,8,NULL),(80,'Науковий семінар',2,0,0,8,NULL),(81,'Аналіз даних та \"м\'які\" обчислення',2,2,0,8,NULL),(82,'Математичне моделювання',2,2,0,8,NULL),(83,'Управління програмними проектами',1,2,0,8,NULL),(84,'Математичні методи обробки зображень',0,2,0,8,NULL),(85,'Моделювання прогр. систем та методи іх розробки',0,2,0,8,NULL),(86,'Моделювання інформаційних процесів',0,2,0,8,NULL),(87,'Напівгрупи та автомати',0,2,0,8,NULL),(88,'Агентні технології',0,2,0,8,NULL);
/*!40000 ALTER TABLE `subject` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-09-11 15:22:28
